// jilla.tvk — THALAPATHY JSON module
// "Jilla-vukku thevaiyaana ellaa record-um ivankitta dhaan irukku." 🗂️
// Conventional equivalent: json

master _Jilla {
    // purinjiko(text) — parse JSON text into a value. Conventional: parse
    mersal purinjiko(string text) -> any {
        thiruppi __native_json_parse(text);
    }

    // solluData(value) — serialize a value into JSON text. Conventional: stringify
    mersal solluData(any value) -> string {
        thiruppi __native_json_stringify(value);
    }
}

makkal jilla = _Jilla();
